{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/constitution/**",
        "$TURBO_ROOT$/docs/decisions/**",
        "$TURBO_ROOT$/docs/process/**",
        "$TURBO_ROOT$/docs/architecture/**",
        "$TURBO_ROOT$/knowledge/**",
        "$TURBO_ROOT$/schemas/**",
        "$TURBO_ROOT$/.claude/**",
        "$TURBO_ROOT$/.github/workflows/**",
        "$TURBO_ROOT$/CLAUDE.md",
        "$TURBO_ROOT$/netlify/**"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:owner": {
      "dependsOn": ["^build"],
      "outputs": ["dist/owner-build/**"],
      "cache": false,
      "env": [
        "VIRGIL_OWNER_SHA",
        "VIRGIL_OWNER_STAGE",
        "VIRGIL_OWNER_STAGE_SLUG",
        "VIRGIL_OWNER_BUILD_DATE"
      ]
    },
    "verify:owner": {
      "dependsOn": ["build:owner"],
      "outputs": [],
      "cache": false,
      "env": ["CHROMIUM_EXECUTABLE", "PLAYWRIGHT_BROWSERS_PATH"]
    },
    "build:owner:v11": {
      "dependsOn": ["^build"],
      "outputs": ["dist/owner-build-v11/**"],
      "cache": false,
      "env": [
        "VIRGIL_OWNER_SHA",
        "VIRGIL_OWNER_V11_STAGE",
        "VIRGIL_OWNER_V11_STAGE_SLUG",
        "VIRGIL_OWNER_BUILD_DATE"
      ]
    },
    "verify:owner:v11": {
      "dependsOn": ["build:owner:v11"],
      "outputs": [],
      "cache": false,
      "env": ["CHROMIUM_EXECUTABLE", "PLAYWRIGHT_BROWSERS_PATH"]
    },
    "build:web": {
      "cache": false,
      "outputs": ["dist/web/**"]
    },
    "verify:web": {
      "dependsOn": ["build:web"],
      "cache": false
    }
  }
}
