{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/CLAUDE.md",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/pnpm-lock.yaml",
        "$TURBO_ROOT$/turbo.json",
        "$TURBO_ROOT$/packages/**",
        "$TURBO_ROOT$/constitution/**",
        "$TURBO_ROOT$/docs/**",
        "$TURBO_ROOT$/knowledge/**",
        "$TURBO_ROOT$/schemas/**",
        "$TURBO_ROOT$/scripts/**",
        "$TURBO_ROOT$/.claude/**",
        "$TURBO_ROOT$/.github/**",
        "$TURBO_ROOT$/.virgil/**"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
