{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm check)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(pnpm build)",
      "Bash(pnpm --filter @virgil/agent-contracts export-schemas)",
      "Bash(pnpm --filter @virgil/knowledge-graph export-seed-graph)",
      "Bash(pnpm --filter @virgil/knowledge-lint run lint)",
      "Bash(pnpm --filter @virgil/domain probe)",
      "Bash(pnpm --filter mission-control dev)",
      "Bash(pnpm --filter mission-control build)",
      "Bash(pnpm --filter mission-control capture)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git push * main)",
      "Bash(git push *:main*)",
      "Bash(git push *:refs/heads/main*)",
      "Bash(pnpm exec*)",
      "Bash(pnpm * exec *)",
      "Bash(pnpm dlx*)",
      "Bash(pnpm * dlx *)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Write(./knowledge/raw/**)",
      "Edit(./knowledge/raw/**)",
      "Edit(./docs/product/VIRGIL_MASTER_COMMISSION.md)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/hooks/**)",
      "Edit(./.claude/hooks/**)",
      "Edit(./constitution/**)",
      "Write(./constitution/**)",
      "Write(./docs/product/VIRGIL_MASTER_COMMISSION.md)",
      "Edit(./schemas/gate-*)",
      "Write(./schemas/gate-*)",
      "WebFetch",
      "WebSearch",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/hooks/**)",
      "Edit(./.claude/hooks/**)"
    ],
    "ask": [
      "Bash(gh pr merge*)",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__merge_pull_request"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/od-decision-record-guard.mjs\""
          }
        ]
      }
    ]
  },
  "timeFormat": "12-hour",
  "timeZone": "Australia/Sydney",
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  }
}
